<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Fira Code';
      src:
        url('./src/resources/fonts/FiraCode-Regular.woff2') format('woff2'),
        url("./src/resources/fonts/FiraCode-Regular.woff") format("woff"),
        url("./src/resources/fonts/FiraCode-Regular.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: #f5f5f6;
      font-family: 'Fira Code';
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <title>Social Feed</title>
</head>

<body>
  <div id="root"></div>
  <script src="./src/index.js"></script>
</body>

</html>
